
body {  
  padding-top: 60px;
  padding-bottom: 40px;
}

#passwordform {
  #pw_dlg_status {
    text-align: center;
    background-color:orange;
    font-size: large;
    display: none;
  }
}

.title_detail {
  header h1 { margin-top : 2px; margin-bottom: 2px;}
  header p { margin-top : 2px; margin-bottom: 2px;}
  .title_detail_image {
    width: 40%;
    float: left;
    img {
      max-width: 100%;  
    }  
  }
  .title_details {  
    width: 55%;
    float: right;
    padding-left: 1%;
  }  
}

.multicol (@cc: 1, @cgap: 20px) {
  -webkit-column-count: @cc;
  -webkit-column-gap: @cgap;	
  -moz-column-count: @cc; 
  -moz-column-gap: @cgap;
	column-count: @cc;
	column-gap: @cgap;
}


div.footer {
  p { text-align: center; }
}

@media (max-width: 480px) {
  .title_detail_image {
    float: none;
    width: 100%;
  }
  .title_details {  
    width: 100%;
    float: none;
    padding-left: 1%;
  }
}
@media (max-width: 768px) {}
@media (min-width: 768px) and (max-width: 980px) {}
@media (min-width: 1200px) {}




